\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{defi1}{{1}{1}{}{}{}}
\newlabel{defi2}{{2}{1}{}{}{}}
\newlabel{def3}{{3}{1}{}{}{}}
\newlabel{def4}{{4}{1}{}{}{}}
\newlabel{def5}{{5}{1}{}{}{}}
\newlabel{prop1}{{1}{1}{}{}{}}
\newlabel{teo1}{{1}{2}{}{}{}}
\newlabel{cor1}{{1}{2}{}{}{}}
\newlabel{cor2}{{2}{2}{}{}{}}
\newlabel{cor3}{{3}{2}{}{}{}}
\newlabel{teo2}{{2}{2}{}{}{}}
\newlabel{teo3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demonstração do Teorema $\ref {teo1}$}{3}{}\protected@file@percent }
\newlabel{lema1}{{1}{3}{Demonstração do Teorema $\ref {teo1}$}{}{}}
\newlabel{lema2}{{2}{3}{Demonstração do Teorema $\ref {teo1}$}{}{}}
\newlabel{lema3}{{3}{3}{Demonstração do Teorema $\ref {teo1}$}{}{}}
\newlabel{lema4}{{4}{4}{Demonstração do Teorema $\ref {teo1}$}{}{}}
\newlabel{lema5}{{5}{4}{Demonstração do Teorema $\ref {teo1}$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstração do Teorema $\ref {teo2}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstração do Teorema $\ref {teo3}$}{6}{}\protected@file@percent }
\newlabel{lema6}{{6}{6}{Demonstração do Teorema $\ref {teo3}$}{}{}}
\newlabel{l6_1}{{13}{7}{Demonstração do Teorema $\ref {teo3}$}{}{}}
\newlabel{l6_2}{{14}{7}{Demonstração do Teorema $\ref {teo3}$}{}{}}
\newlabel{l6_3}{{15}{7}{Demonstração do Teorema $\ref {teo3}$}{}{}}
\newlabel{l6_4}{{20}{9}{Demonstração do Teorema $\ref {teo3}$}{}{}}
\newlabel{l6_5}{{21}{9}{Demonstração do Teorema $\ref {teo3}$}{}{}}
\gdef \@abspage@last{9}
