\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{prop1}{{1}{1}{}{}{}}
\newlabel{prop2}{{2}{1}{}{}{}}
\newlabel{lema1}{{1}{1}{}{}{}}
\newlabel{teo1}{{1}{1}{}{}{}}
\newlabel{defi1}{{1}{3}{}{}{}}
\newlabel{defi2}{{2}{3}{}{}{}}
\newlabel{def4}{{3}{3}{}{}{}}
\newlabel{def5}{{4}{3}{}{}{}}
\newlabel{prop3}{{3}{3}{}{}{}}
\newlabel{teo2}{{2}{3}{}{}{}}
\newlabel{lema2}{{2}{4}{}{}{}}
\newlabel{lema3}{{3}{4}{}{}{}}
\newlabel{lema4}{{4}{4}{}{}{}}
\newlabel{lema5}{{5}{5}{}{}{}}
\newlabel{lema6}{{6}{5}{}{}{}}
\newlabel{lema7}{{7}{6}{}{}{}}
\newlabel{lema8}{{8}{6}{}{}{}}
\newlabel{prop4}{{4}{8}{}{}{}}
\gdef \@abspage@last{8}
