\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{prop1}{{1}{1}{}{}{}}
\newlabel{prop2}{{2}{1}{}{}{}}
\newlabel{lema1}{{1}{1}{}{}{}}
\newlabel{teo1}{{1}{1}{}{}{}}
\newlabel{defi1}{{1}{3}{}{}{}}
\newlabel{defi2}{{2}{3}{}{}{}}
\newlabel{defi3}{{3}{3}{}{}{}}
\newlabel{defi4}{{4}{3}{}{}{}}
\newlabel{defi5}{{5}{3}{}{}{}}
\newlabel{lema2}{{2}{3}{}{}{}}
\newlabel{lema3}{{3}{4}{}{}{}}
\newlabel{lema4}{{4}{5}{}{}{}}
\newlabel{lema5}{{5}{6}{}{}{}}
\newlabel{lema9}{{6}{6}{}{}{}}
\newlabel{lema6}{{7}{6}{}{}{}}
\newlabel{lema7}{{8}{7}{}{}{}}
\newlabel{lema8}{{9}{8}{}{}{}}
\gdef \@abspage@last{9}
