\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{defi1}{{1}{1}{}{}{}}
\newlabel{defi2}{{2}{1}{}{}{}}
\newlabel{def3}{{3}{1}{}{}{}}
\newlabel{def4}{{4}{1}{}{}{}}
\newlabel{def5}{{5}{1}{}{}{}}
\newlabel{prop1}{{1}{1}{}{}{}}
\newlabel{teo1}{{1}{1}{}{}{}}
\newlabel{cor1}{{1}{1}{}{}{}}
\newlabel{cor2}{{2}{1}{}{}{}}
\newlabel{cor3}{{3}{1}{}{}{}}
\newlabel{teo2}{{2}{1}{}{}{}}
\newlabel{lema1}{{1}{2}{}{}{}}
\newlabel{lema2}{{2}{2}{}{}{}}
\newlabel{lema3}{{3}{2}{}{}{}}
\newlabel{lema4}{{4}{3}{}{}{}}
\newlabel{lema5}{{5}{3}{}{}{}}
\gdef \@abspage@last{5}
